<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="bot.descend-3">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>284 75 21 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>117 229 26 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>223 230 26 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>325 228 26 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>454 225 26 18</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:bot</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>del:on</string>
            </attr>
            <attr name="layout">
                <string>596 18 294 84 466 80 467 234 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>new:on</string>
            </attr>
            <attr name="layout">
                <string>552 -17 294 84 138 77 130 238 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>571 -7 130 238 236 239 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
    </graph>
</gxl>
