<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="bot.x-ascend">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>111 126 21 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>103 253 26 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>103 372 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>255 249 26 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>252 370 17 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>168 455 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>168 531 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:bot</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:on</string>
            </attr>
            <attr name="layout">
                <string>533 3 121 135 116 262 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>pos</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>path:next*</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>pos</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
