<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="distance-to-top">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>150 165 26 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>148 61 21 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>158 246 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>287 163 26 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>424 166 26 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>285 243 17 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>216 336 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>223 436 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>pos</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:bot</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>pos</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>parout:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
