<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="staircase-builder">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>181 102 55 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>81 121 26 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:builder</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:steps</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>temp</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
    </graph>
</gxl>
