<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="stairs-10">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>166 392 21 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>396 32 46 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>395 117 46 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>395 202 46 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>399 291 46 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>399 383 46 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>400 476 46 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>399 561 46 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>399 646 46 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>403 735 46 36</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>402 837 46 36</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>399 935 53 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:bot</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:pos = 0</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:pos = 1</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:pos = 2</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:pos = 3</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:pos = 4</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:pos = 5</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:pos = 6</string>
            </attr>
        </edge>
        <edge from="n10" to="n8">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:pos = 7</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:pos = 8</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:pos = 9</string>
            </attr>
        </edge>
        <edge from="n9" to="n11">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:pos = 10</string>
            </attr>
        </edge>
    </graph>
</gxl>
