<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="builder.finish">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>130 101 44 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>265 93 26 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>151 201 7 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>136 286 26 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>269 296 26 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>258 204 21 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:builder</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:temp</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>steps</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:bot</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
    </graph>
</gxl>
