<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="builder.next">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>215 425 44 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>235 539 17 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>221 329 26 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>382 335 26 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>385 537 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>502 539 7 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>386 430 17 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>236 652 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>243 770 7 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>390 654 23 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>216 225 17 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>292 160 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>215 110 7 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>381 225 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:steps</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:temp</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>temp</string>
            </attr>
            <attr name="layout">
                <string>479 -2 237 434 395 344 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>new:steps</string>
            </attr>
            <attr name="layout">
                <string>498 0 237 434 394 439 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:builder</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n2" to="n10">
            <attr name="label">
                <string>pos</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>462 -26 234 338 395 344 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n3" to="n13">
            <attr name="label">
                <string>pos</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>int:sub</string>
            </attr>
            <attr name="layout">
                <string>581 3 394 546 394 439 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>int:gt</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n11" to="n13">
            <attr name="label">
                <string>int:add</string>
            </attr>
            <attr name="layout">
                <string>551 -4 301 169 389 234 11</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
