<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="builder.startup">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>143 132 44 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>284 123 46 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>151 233 26 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>151 45 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:builder</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>steps</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>temp</string>
            </attr>
            <attr name="layout">
                <string>548 5 165 141 164 242 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>temp</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:pos = 0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
