<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="staircase">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>207 83 21 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>199 204 38 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:bot</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:broken</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:pos</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 218 222 342 225 218 222 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
