<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="bot.ascend-5">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>365 64 21 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>117 229 26 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>223 230 26 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>331 228 26 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>508 227 26 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>617 225 26 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>418 227 26 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:bot</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>new:on</string>
            </attr>
            <attr name="layout">
                <string>554 18 375 73 625 69 630 234 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:on</string>
            </attr>
            <attr name="layout">
                <string>641 -14 375 73 138 77 130 238 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:step</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
    </graph>
</gxl>
